/*
This command is the second of three that finalizes container setup when a dev container is created.
It executes inside the container after onCreateCommand whenever new content is available in the source
tree during the creation process.
It will execute at least once, but cloud services will also periodically execute the command to refresh cached or
prebuilt containers. Like cloud services using onCreateCommand, it can only take advantage of repository
and org scoped secrets or permissions.
Note that the array syntax will execute the command without a shell.
*/
{
  "name": "spec-lifecycle_updateContentCommand",
  "image": "ubuntu:latest",
  //  "updateContentCommand": "echo 'Initializing Dev Container...'"
  //  "updateContentCommand": ["sh", "-c", "echo 'Initializing Dev Container...'"]
  "updateContentCommand": {
    "1": "ls /",
    "2": "echo 'UpdateContentCommand...'",
    "3": "echo 'ok'"
  }
}
/*
Now the command is executed correctly. To verify this, in the Client IDE, select Help -> Collect Host and Client Logs.
The resulting zip archive should be unzipped, and in the Host -> idea.log folder, you can find the terminal output of
the command execution. In the future, we plan to display the execution of the command in the terminal of the client IDE.
IDEA-339416
*/
