/*
A set of name-value pairs that sets or overrides environment variables for the devcontainer.json supporting
service / tool (or sub-processes like terminals) but not the container as a whole.
Environment and pre-defined variables may be referenced in the values.
You may want to use remoteEnv (over containerEnv) if the value isn’t static since you can update its value
without having to rebuild the full container.
*/
{
  "name": "1_4-spec_remoteEnv",
  "image": "ubuntu:latest",
  "remoteEnv": {
    "DYNAMIC_VAR": "initial"
  },
  "containerEnv": {
    "STATIC_VAR": "initial"
  }
}
/*
The difference between containerEnv and remoteEnv is that containerEnv is set during the container build,
while remoteEnv is passed during the launch of the JetBrains IDE backend. By default,
it is recommended to use containerEnv. In the future, with the implementation of rebuild/restart logic,
it will be possible to update remoteEnv without rebuilding the container.
*/
