/*
Defaults to []. Cross-orchestrator way to set container security options.
"securityOpt": [ "seccomp=unconfined" ]
*/
{
  "name": "1_14-spec_securityOpt",
  "image": "ubuntu:latest",
  "securityOpt": [ "seccomp=unconfined" ]
}
/*
In this example, the `securityOpt` configures the container with a disabled seccomp policy (`unconfined`).
This means the container will not be restricted by the default seccomp filters,
which limit system calls within the container.
*/
