/*
A set of name-value pairs that sets or overrides environment variables for the container.
Environment and pre-defined variables may be referenced in the values.
For example:
"containerEnv": { "MY_VARIABLE": "${localEnv:MY_VARIABLE}" }
If you want to reference an existing container variable while setting this one (like updating the PATH),
use remoteEnv instead.
containerEnv will set the variable on the Docker container itself, so all processes spawned in the container
will have access to it. But it will also be static for the life of the container - you must rebuild the container
to update the value.
We recommend using containerEnv (over remoteEnv) as much as possible since it allows all processes to see
the variable and isn’t client-specific.
*/
{
  "name": "1_3-spec_containerEnv",
  "image": "ubuntu:latest",
  "containerEnv": {
    "HOSTHOME": "${localEnv:HOME}",
    "HOSTNAME": "jetbrains.com"
  }
}
/*
To check if the environment variables have been set, enter
echo $HOSTHOME $HOSTNAME
in the container.
*/
